Date: 2026-05-07 18:58:29
To: vaishnavirakshe42@gmail.com
Subject: Reset your CampusStay Password
Message: 
            <h2 style='color: #4f46e5;'>Password Reset Request</h2>
            <p>Hi <strong>abhi</strong>,</p>
            <p>We received a request to reset your password. Please use the verification code below to proceed:</p>
            <div style='background: #f1f5f9; padding: 20px; text-align: center; border-radius: 12px; margin: 25px 0;'>
                <span style='font-size: 32px; font-weight: 800; letter-spacing: 5px; color: #4f46e5;'>755718</span>
            </div>
            <p>This code will expire in 15 minutes. If you did not request this, please ignore this email.</p>
        
-------------------
Date: 2026-05-07 22:30:03
To: vaishnavirakshe42@gmail.com
Subject: Reset your CampusStay Password
Message: 
            <h2 style='color: #4f46e5;'>Password Reset Request</h2>
            <p>Hi <strong>abhi</strong>,</p>
            <p>We received a request to reset your password. Please use the verification code below to proceed:</p>
            <div style='background: #f1f5f9; padding: 20px; text-align: center; border-radius: 12px; margin: 25px 0;'>
                <span style='font-size: 32px; font-weight: 800; letter-spacing: 5px; color: #4f46e5;'>870681</span>
            </div>
            <p>This code will expire in 15 minutes. If you did not request this, please ignore this email.</p>
        
-------------------
Date: 2026-05-07 22:32:53
To: saipallau12@gmail.com
Subject: Reset your CampusStay Password
Message: 
            <h2 style='color: #4f46e5;'>Password Reset Request</h2>
            <p>Hi <strong>geeta yellurkar</strong>,</p>
            <p>We received a request to reset your password. Please use the verification code below to proceed:</p>
            <div style='background: #f1f5f9; padding: 20px; text-align: center; border-radius: 12px; margin: 25px 0;'>
                <span style='font-size: 32px; font-weight: 800; letter-spacing: 5px; color: #4f46e5;'>939522</span>
            </div>
            <p>This code will expire in 15 minutes. If you did not request this, please ignore this email.</p>
        
-------------------
Date: 2026-05-07 23:52:49
To: vaishnavirakshe42@gmail.com
Subject: Reset your CampusStay Password
Message: 
            <h2 style='color: #4f46e5;'>Password Reset Request</h2>
            <p>Hi <strong>abhi</strong>,</p>
            <p>We received a request to reset your password. Please use the verification code below to proceed:</p>
            <div style='background: #f1f5f9; padding: 20px; text-align: center; border-radius: 12px; margin: 25px 0;'>
                <span style='font-size: 32px; font-weight: 800; letter-spacing: 5px; color: #4f46e5;'>080218</span>
            </div>
            <p>This code will expire in 15 minutes. If you did not request this, please ignore this email.</p>
        
-------------------
